* {
    margin: 0px;
    padding: 0px;
    /*border-style:dotted;*/
}
body {
    background-image: url("https://ttmarketing.ie/wp-content/uploads/2017/06/7649a754c3_102107115_o2.jpg");
    background-size: 100%;    
}

.banner {
  opacity: 0;
}

.grid {
    position: fixed;
    top:0px;
    bottom: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 45px auto 100px;
    grid-template-areas: 
    "nav nav nav nav"
    "main main main main"
    "footer footer footer footer";
}

nav {
    overflow: hidden;
    max-height: 47px;
    grid-area: nav;
    align-self: center;
    background-color: #C6C6C6; 
}

ul {
    list-style-type: none;
}

li {
    display: inline-block;
}

nav ul li{
    padding: 15px 0px 15px 0px;
    border-right: solid;
    border-color: white;
}

nav ul li a {
    padding: 15px 20px;  
    text-decoration: none; 
    color: white;  
}

nav ul li a:hover:not(.active) {
    background-color: black;
}

.active{
    background-color: rgba(0, 0, 187, 0.51);    
}

nav ul .navMenu_test {
    float: right;
    border-left: solid;
    border-right: none;
    border-color: white;
}



main {
    grid-area: main;
    background-color: rgba(255,255,255,0.4); 
    max-height: 100%;
}

.inner_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "section1 section2"
    "section1 section3";
    border-style: dotted;  
    grid-gap: 10px;  
}

.section1 {
    grid-area: section1;
    text-align: center;
    background-color:white;
    height: inherit;
}

.section2 {
    grid-area: section2;
    background-color: white;
}

.section3 {
    grid-area: section3;
    background-color:white;
}

#selfie {
    max-width: 20%;
}

footer {
    grid-area: footer;
    overflow: auto;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

/*------------------Desktop Settings---------*/

@media screen and (min-width:  736px) {

    /*-------------------Images----------------*/
    .icon {
    padding: 10px 0px 0px 15px;
    max-width: 1.5em;
    }

    .grid {
        position: fixed;
        top: 45px;
        bottom: 0px;
        display: grid;
        grid-template-columns: 150px 1fr 1fr 150px;
        grid-template-rows: 45px auto 100px;
        grid-template-areas: 
        ". nav nav ."
        ". main main ."
        ". footer footer .";
        grid-row-gap: 5px;
    }

    .banner {

        position: relative; 
        overflow: hidden;                
        top:0px;
        width: 100%;
        height: 80px;
        max-height: 80px;
        border-style: solid none none none;
        border-color: white;
        opacity: 1;
        z-index: -2;
        background-color: rgba(255,255,255,0.4); 
    }

    .banner p {
        display: inline-block;
        padding: 10px;
        font-size: small;
    }

    aside {
        float: right;
        margin-right: 15px;
    }
}