* {
    margin: 0px;
    padding: 0px;
    /*border-style:dotted;*/
}
body {
    background-image: url("https://ttmarketing.ie/wp-content/uploads/2017/06/7649a754c3_102107115_o2.jpg");
    background-size: 100%;  
    background-repeat: no-repeat;    
}

.banner {
  opacity: 0;
}

.grid {
    position: fixed;
    top:0px;
    bottom: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 45px auto 100px;
    grid-template-areas: 
    "nav nav nav nav"
    "main main main main"
    "footer footer footer footer";
}

.mainNavBar {
    overflow: hidden;
    max-height: 47px;
    grid-area: nav;
    background-color: #C6C6C6; 
}

ul{
    list-style-type: none;
}

li {
    display: inline-block;
}

.mainNavBar ul li {    
    padding: 15px 0px 15px 0px;
    margin: -3px;
    border-style: solid;
    border-color: white;
}

.mainNavBar ul li a {
    padding: 15px 25px 15px 25px;  
    text-decoration: none; 
    color: white;  
}

.mainNavBar ul li a:hover:not(.active) {
    background-color: black;
}

.active{
    background-color: rgba(0, 0, 187, 0.51);    
}

nav ul .navMenu_test {
    float: right;
    border-left: solid;
    border-right: none;
    border-color: white;
}


main {
    grid-area: main;
    max-height: 100%;
}

.inner_grid {
    display: grid;
    grid-template-columns: 1fr 0.2fr;
    grid-template-rows: 0.7fr 1fr;    
    grid-template-areas: 
    "jobtitle section1"
    "section2 section3";
    grid-row-gap: 10px;
    grid-column-gap: 5px;      
}

.jobtitle {
    grid-area: jobtitle;
    padding: 20px;
    background-color: rgba(255,255,255,0.4); 
    
}

.section1 {
    grid-area: section1;
    text-align: center;
    background-image: url("images/profile-pick.jpg");
    background-size: cover;
}

.section2 {
    grid-area: section2;
    padding: 20px;    
    background-color: rgba(255,255,255,0.4); 
}   

.section3 {
    grid-area: section3;
    text-align: center;
    background-color: rgba(255,255,255,0.4); 
    
}

footer {
    grid-area: footer;
    overflow: auto;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

/*------------------Desktop Settings---------*/

@media screen and (min-width:  736px) {

    /*-------------------Images----------------*/
    .icon {
    padding: 10px 0px 0px 15px;
    max-width: 1.5em;
    }

    .grid {
        position: fixed;
        top: 45px;
        bottom: 0px;
        display: grid;
        grid-template-columns: 0.3fr 1fr 1fr 0.3fr;
        grid-template-rows: 45px auto 100px;
        grid-template-areas: 
        ". nav nav ."
        ". main main ."
        ". footer footer .";
        grid-row-gap: 15px;
    }

    .banner {

        position: relative; 
        overflow: hidden;                
        top:0px;
        width: 100%;
        height: 80px;
        max-height: 80px;
        border-style: solid none none none;
        border-color: white;
        opacity: 1;
        z-index: -2;
        background-color: rgba(255,255,255,0.4); 
    }

    .banner p {
        display: inline-block;
        padding: 10px;
        font-size: small;
    }

    aside {
        float: right;
        margin: 10px;
    }
}